{
  "name": "openaware",
  "version": "0.1.0",
  "private": true,
  "description": "Live desktop and camera awareness with cooperating Observer and Operator AI roles",
  "license": "MIT",
  "author": "OpenAware contributors",
  "main": "dist/main.cjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:desktop": "playwright test --config playwright.config.ts",
    "package": "npm run build && electron-builder --win nsis --x64",
    "package:dir": "npm run build && electron-builder --dir",
    "validate:plan": "python scripts/validate_plan.py"
  },
  "dependencies": {
    "lucide-react": "1.50.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "build": {
    "appId": "org.openaware.desktop",
    "productName": "OpenAware",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
